# NWF23

./: .gitignore  Northwind.csproj  Northwind.sln  rename.appsetting.json
Controllers/: APIController.cs  AccountController.cs  CustomerController.cs  DiscountController.cs  ProductController.cs
Migrations/: 20230410143204_Initial.Designer.cs  20230410143204_Initial.cs  20230424133409_CartItem.Designer.cs  DataContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  CartItem.cs  CartItemJSON.cs  Customer.cs  DataContext.cs  Discount.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Customer/: Account.cshtml  Register.cshtml
Views/Discount/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/FinalProject/: FinalProject.sln
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: product.js
